.center-me
  margin-top: 20%
  display: flex
  justify-content: center
  
#nav
  height: 55px

#dietas
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: center
  width: 670px
  margin-bottom: 10px

#img-detail
  height: 400px
  width: 100%
  object-fit: cover
  object-position: center center

#card1
  display: flex
  align-content: center
  flex-direction: column
  flex-wrap: wrap
  justify-content: center
  align-items: center
  border-radius: 20px
  height: auto
  background: var(--whiteish_color)
  display: flex
  margin-top: 37px
  flex-direction: column
  width: 700px

#title1
  border-top-left-radius: 20px
  border-top-right-radius: 20px
  display: flex
  padding-bottom: 10px
  background: var(--grayish_color)
  color: white
  font-size: 27px
  width: 100%
  justify-content: center

#title2
  border-top-left-radius: 20px
  border-top-right-radius: 20px
  display: flex
  padding-bottom: 3px
  background: var(--grayish_color)
  color: white
  font-size: 27px
  justify-content: center

#card2
  display: flex
  margin-top: 37px
  flex-direction: column
  width: 700px
  background: var(--whiteish_color)
  border-radius: 20px

#tuCards
  display: flex
  align-items: flex-start
  justify-content: space-around
  flex-wrap: wrap
  flex-direction: row

.texto
  padding: 0px 15px 3px 13px
  text-align: justify
  text-justify: inter-word

.texto_rojo
  display: flex
  justify-content: center
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px
  padding: 10px
  color: #641a1a
  font-weight: 700
  background: #e19999
  font-size: 20px
  height: 300px

.intro
  font-weight: 600
  font-size: 19px
  display: flex 
  justify-content: flex-start

// ------- Heart types ---------
#detail-heart-red
  filter: hue-rotate(10deg) saturate(6.5)
  position: absolute
  height: 8.503vh
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

#detail-heart-yellow
  filter: hue-rotate(60deg) saturate(4) brightness(1)
  position: absolute
  height: 8.503vh
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

#detail-heart-orange
  filter: hue-rotate(35deg) saturate(3)
  position: absolute
  height: 8.503vh
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

#detail-heart-green
  filter: hue-rotate(100deg) saturate(2.5)
  position: absolute
  height: 8.503vh
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

// ----------------------------

// ------- HeathScore ---------
#detail-healthScore-red
  color: #510000
  font-size: 3.4vh
  font-weight: 900
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 90

#detail-healthScore-yellow
  color: #857803
  font-size: 3.4vh
  font-weight: 900
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 90

#detail-healthScore-orange
  color: #63420f
  font-size: 3.4vh
  font-weight: 900
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 90

#detail-healthScore-green
  color: #1e5523
  font-size: 3.4vh
  font-weight: 900
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 90

// ----------------------------