.card
  display: flex
  flex-direction: column
  align-items: center
  background: #171717
  border-radius: 15px
  height: 290px

.food
  position: relative
  height: 170px
  width: 100%
  object-fit: cover
  object-position: center center
  z-index: 1

.text-overflow-center
  background: #7e5265
  color: white
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden
  width: 100%
  padding: 0px 3px 0px 12px 
  border-top-right-radius: 15px
  border-top-left-radius: 15px
  text-align: center
  font-size: x-large

.diet
  margin-left: 2px
  margin-right: 2px
  font-size: 17px
  color: white
  white-space: nowrap
  background: #616e59
  padding: 2px 4px 2px 4px
  margin: 3px 3px 3px 3px
  border-radius: 8px

#question_mark
  position: relative
  background: #171717
  font-family: var(--font-roboto)
  font-size: 25px
  justify-content: center
  color: white
  font-weight: 600
  border-top-left-radius: 10px
  border-bottom-left-radius: 10px
  padding: 2px 7px 2px 10px
  bottom: 47%
  left: 45.8%
  z-index: 90

#diets
  position: absolute
  display: flex
  justify-content: flex-start
  flex-direction: row
  flex-wrap: wrap
  margin-top: 211px
  margin-right: 35px
  width: 300px

