#create_recipe_text_container
  display: flex
  background: #3f3f3f
  margin-top: 37px
  width: 600px
  padding: 10px 0px 10px
  color: white
  flex-direction: row
  justify-content: center
  align-items: center
  border-radius: 10px

.create_recipe_text_container
  display: flex
  justify-content: center
