body
  background: white

.brown
  color: var(--yellowish_color)

.tittle
  font-size: 85px
  font-weight: bolder
  font-family: var(--font-poppins)

#lighter
  display: flex
  align-content: flex-end
  align-items: center

#lightSwitcherr
  background-color: #636363
  width: 40px
  height: 40px
  padding-top: 3.5px
  border-radius: 100%
  background-repeat: no-repeat
  border: none
  cursor: pointer
  overflow: hidden
  outline: none
  margin-right: 289px

#tittle1
  position: absolute
  left: 13%
  top: 16%

#tittle2
  position: absolute
  left: 13%
  top: 25%

#wave
  filter: invert(40%)
  position: absolute
  left: 42%
  top: 20%
  width: 58%
  height: 80%

#salad
  position: absolute
  left: 62%
  top: 20%
  width: 30%
  height: auto
  pointer-events: none
  animation: rotation 25s infinite linear

#line
  position: absolute
  border-radius: 5px
  left: 13.3%
  top: 38%
  height: 150px
  width: 9px
  background-color: var(--grayish_color)

#description
  position: absolute
  font-size: 17px
  left: 14.7%
  top: 38.5%
  width: 20%
  height: auto

#ready-btn
  position: absolute
  left: 40.5%
  top: 74%

@keyframes rotation
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)
