:root
  /* Fonts */
  --font-arialregular: "Arial Regular"
  --font-unisansheavy: "Uni Sans Heavy CAPS"
  --font-segoeui: "Segoe UI Bold"
  /* Colors */
  --background_color: #e8efe8
  --letter_accent_color: #633735
  --second_letter_accent_color: #282828
