*
  box-sizing: border-box
  margin: 0
  padding: 0

li
  list-style: none

a
  text-decoration: none

.big-btn
  // Text stuff
  font-family: var(--font-segoeui)
  color: white
  text-align: center
  font-size: 28px
  // Border stuff
  background-color: #000000
  border-radius: 30px
  box-shadow: rgba(0, 0, 0, 0.56) 0px 0px 60px 2px
  padding: 15px 63px
  // Default stuff
  border: none
  text-decoration: none
  display: inline-block

.big-btn:hover
  // Border stuff
  background-color: #222222